{
  "name": "atlantbh-internship",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js --suite %npm_config_suite%",
    "test": "jasmine"
  },
  "devDependencies": {
    "@wdio/cli": "^9.12.2",
    "@wdio/jasmine-framework": "^9.12.2",
    "@wdio/local-runner": "^9.12.2",
    "@wdio/spec-reporter": "^9.12.2",
    "jasmine": "^5.6.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "selenium-webdriver": "^4.31.0"
  },
  "version": "1.0.0",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
